{\rtf1\ansi\ansicpg950\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh10980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\
\
\'c5\'77\'aa\'ef\'a8\'cf\'a5\'ceYahoo!\'a9\'5f\'bc\'af\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'5d\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'5e\'a1\'41\'b1\'7a\'b1\'6f\'b8\'67\'a5\'d1\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'41\'a6\'dbYahoo!\'a9\'5f\'bc\'af\'ba\'f4\'b8\'f4\'a4\'55\'b8\'fcYahoo!\'a9\'5f\'bc\'af\'a9\'ce\'b2\'c4\'a4\'54\'a4\'48\'a4\'a7\'b3\'6e\'c5\'e9\'a1\'43\'a4\'55\'ad\'7a\'a6\'58\'ac\'f9\'bb\'a1\'a9\'fa\'b1\'7a\'a5\'69\'a6\'70\'a6\'f3\'a7\'51\'a5\'ce\'b6\'ae\'aa\'ea\'ba\'f4\'af\'b8\'b8\'ea\'b7\'bd\'a4\'ce\'b8\'67\'a5\'d1\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a9\'d2\'a6\'77\'b8\'cb\'a4\'a7\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'43\'b7\'ed\'b1\'7a\'ab\'f6\'a4\'55\'a5\'bb\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a4\'a7\'a1\'75\'a7\'da\'b1\'b5\'a8\'fc\'a1\'76\'aa\'ba\'bd\'54\'bb\'7b\'ab\'f6\'c1\'e4\'ae\'c9\'a1\'41\'b1\'7a\'a7\'59\'a4\'77\'a6\'50\'b7\'4e\'a5\'42\'b1\'b5\'a8\'fc\'a4\'55\'ad\'7a\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'ce\'b6\'ae\'aa\'ea\'a8\'cf\'a5\'ce\'ac\'f9\'b4\'da\'a1\'5dhttp://tw.yahoo.com/info/utos.html\'a1\'5e\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'a4\'ce\'b3\'57\'a9\'77\'a1\'41\'b1\'7a\'a5\'69\'a8\'cc\'be\'da\'a4\'55\'ad\'7a\'b1\'f8\'b4\'da\'a4\'ce\'b3\'57\'a9\'77\'a6\'77\'b8\'cb\'a4\'ce\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'41\'a4\'ce\'a8\'cf\'a5\'ce\'b6\'ae\'aa\'ea\'ba\'f4\'af\'b8\'a4\'ce\'aa\'41\'b0\'c8\'a1\'43\'ad\'59\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'a4\'55\'ad\'7a\'a5\'f4\'a4\'40\'b1\'f8\'b4\'da\'a9\'ce\'b3\'57\'a9\'77\'a1\'41\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'a4\'a3\'a6\'50\'b7\'4e\'b1\'c2\'c5\'76\'b1\'7a\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'b6\'ae\'aa\'ea\'ba\'f4\'af\'b8\'a1\'46\'bd\'d0\'ab\'f6\'a8\'fa\'ae\'f8\'c1\'e4\'a9\'ce\'a7\'da\'a4\'a3\'a6\'50\'b7\'4e\'c1\'e4\'c2\'f7\'b6\'7d\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a1\'43\
\
\'c3\'f6\'a9\'f3\'b1\'7a\'aa\'ba\'b7\'7c\'ad\'fb\'b5\'f9\'a5\'55\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c\'af\'53\'a9\'77\'b8\'ea\'ae\'c6\'a8\'cc\'a5\'bb\'a4\'bd\'a5\'71\'a1\'75\'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\'a1\'76\'a1\'5dhttp://privacy.yahoo.com/privacy/tw\'a1\'5e\'a8\'fc\'a8\'ec\'ab\'4f\'c5\'40\'bb\'50\'b3\'57\'bd\'64\'a1\'43\
\
\'ad\'59\'b1\'7a\'ac\'b0\'a5\'bc\'ba\'a1\'a4\'47\'a4\'51\'b7\'b3\'a1\'41\'b0\'a3\'c0\'b3\'b2\'c5\'a6\'58\'a4\'57\'ad\'7a\'b3\'57\'a9\'77\'a5\'7e\'a1\'41\'a8\'c3\'c0\'b3\'a9\'f3\'b1\'7a\'aa\'ba\'ae\'61\'aa\'f8\'a1\'5d\'a9\'ce\'ba\'ca\'c5\'40\'a4\'48\'a1\'5e\'be\'5c\'c5\'aa\'a1\'42\'c1\'41\'b8\'d1\'a8\'c3\'a6\'50\'b7\'4e\'a5\'bb\'ac\'f9\'a9\'77\'ae\'d1\'a4\'a7\'a9\'d2\'a6\'b3\'a4\'ba\'ae\'65\'a4\'ce\'a8\'e4\'ab\'e1\'ad\'d7\'a7\'ef\'c5\'dc\'a7\'f3\'ab\'e1\'a1\'41\'a4\'e8\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'43\'b7\'ed\'b1\'7a\'a8\'cf\'a5\'ce\'a9\'ce\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'ae\'c9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'b1\'7a\'aa\'ba\'ae\'61\'aa\'f8\'a1\'5d\'a9\'ce\'ba\'ca\'c5\'40\'a4\'48\'a1\'5e\'a4\'77\'be\'5c\'c5\'aa\'a1\'42\'c1\'41\'b8\'d1\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'ac\'f9\'a9\'77\'ae\'d1\'a4\'a7\'a9\'d2\'a6\'b3\'a4\'ba\'ae\'65\'a4\'ce\'a8\'e4\'ab\'e1\'ad\'d7\'a7\'ef\'c5\'dc\'a7\'f3\'a1\'43\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'a6\'b3\'c5\'76\'a9\'f3\'a5\'f4\'a6\'f3\'ae\'c9\'b6\'a1\'ad\'d7\'a7\'ef\'a9\'ce\'c5\'dc\'a7\'f3\'a5\'bb\'ac\'f9\'a9\'77\'ae\'d1\'a4\'a7\'a4\'ba\'ae\'65\'a1\'41\'ab\'d8\'c4\'b3\'b1\'7a\'c0\'48\'ae\'c9\'aa\'60\'b7\'4e\'b8\'d3\'b5\'a5\'ad\'d7\'a7\'ef\'a9\'ce\'c5\'dc\'a7\'f3\'a1\'43\'b1\'7a\'a9\'f3\'a5\'f4\'a6\'f3\'ad\'d7\'a7\'ef\'a9\'ce\'c5\'dc\'a7\'f3\'ab\'e1\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'41\'b5\'f8\'ac\'b0\'b1\'7a\'a4\'77\'be\'5c\'c5\'aa\'a1\'42\'c1\'41\'b8\'d1\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'b8\'d3\'b5\'a5\'ad\'d7\'a7\'ef\'a9\'ce\'c5\'dc\'a7\'f3\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'ac\'f9\'a9\'77\'ae\'d1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'a9\'ce\'aa\'cc\'b1\'7a\'a9\'d2\'c4\'dd\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'ec\'b1\'c6\'b0\'a3\'a5\'bb\'ac\'f9\'a9\'77\'ae\'d1\'a4\'ba\'ae\'65\'a4\'a7\'a5\'fe\'b3\'a1\'a9\'ce\'a4\'40\'b3\'a1\'ae\'c9\'a1\'41\'b1\'7a\'c0\'b3\'a5\'df\'a7\'59\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ceYahoo!\'a9\'5f\'bc\'af\'a1\'43\
\
\'b2\'c4\'a4\'40\'b3\'b9\'a1\'47\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\
\'b2\'c4\'a4\'40\'b3\'b9\'a4\'a7\'b1\'f8\'b4\'da\'a4\'ce\'b3\'57\'a9\'77\'ac\'4f\'a5\'ce\'a5\'48\'b3\'57\'bd\'64\'a5\'f4\'a6\'f3\'b8\'67\'a5\'d1\'a5\'bb\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a6\'77\'b8\'cb\'a9\'f3\'b1\'7a\'aa\'ba\'b9\'71\'b8\'a3\'b3\'5d\'b3\'c6\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'6e\'c5\'e9\'aa\'ba\'a8\'cf\'a5\'ce\'a6\'e6\'ac\'b0\'a1\'47\
\
1.\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a4\'ce\'ad\'ad\'a8\'ee\
\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'42\'a4\'e5\'a5\'f3\'a4\'ce\'a5\'d1\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a9\'d2\'a6\'77\'b8\'cb\'a9\'ce\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'ce\'a4\'e1\'ba\'dd\'b9\'71\'b8\'a3\'c0\'c9\'ae\'d7(\'a5\'48\'a4\'55\'a6\'58\'ba\'d9\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76)\'ac\'b0\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'a4\'ce\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e(\'a5\'48\'a4\'55\'a6\'58\'ba\'d9\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76) \'a1\'42\'a9\'ce\'a1\'75\'a1\'79\'b1\'c2\'c5\'76\'a4\'48\'a1\'7a\'a4\'a7\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a9\'d2\'a6\'b3\'a1\'41\'a8\'c3\'a5\'42\'a8\'cc\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'b8\'fc\'b1\'f8\'b4\'da\'a4\'ce\'b3\'57\'a9\'77\'a4\'a7\'b0\'f2\'c2\'a6\'a1\'41\'b1\'c2\'a4\'a9\'b1\'7a\'a4\'40\'a5\'fe\'b2\'79(\'b0\'a3\'a5\'48\'a4\'55\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'a5\'7e)\'a1\'42\'ab\'44\'b1\'4d\'c4\'dd\'a1\'42\'a4\'a3\'a5\'69\'a6\'b8\'b1\'c2\'c5\'76\'a4\'a7\'b1\'c2\'c5\'76\'a1\'43\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a9\'77\'b8\'71\'a6\'58\'aa\'6b\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a7\'bd\'64\'b3\'f2\'a1\'41\'a8\'e4\'ae\'c4\'a4\'4f\'a4\'ce\'a9\'f3\'a9\'d2\'a6\'b3\'a7\'f3\'b7\'73\'a9\'ce\'a7\'ef\'aa\'a9\'a9\'ce\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a9\'d2\'ac\'b0\'a4\'a7\'b4\'c0\'b4\'ab\'a1\'41\'a8\'c3\'a4\'ce\'a9\'f3\'ab\'65\'ad\'7a\'a5\'f4\'a6\'f3\'b1\'7a\'a9\'d2\'ac\'b0\'a9\'ce\'ac\'b0\'b1\'7a\'ad\'ab\'bb\'73\'a4\'a7\'bd\'c6\'a5\'bb\'a1\'43\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'ab\'4f\'af\'64\'a9\'d2\'a6\'b3\'a5\'bc\'a9\'fa\'a5\'dc\'b1\'c2\'c5\'76\'a4\'a9\'b1\'7a\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
a.\'b1\'7a\'b1\'6f\'a5\'48\'a5\'d8\'aa\'ba\'bd\'58\'ae\'e6\'a6\'a1\'a6\'77\'b8\'cb\'a5\'42\'ad\'d3\'a4\'48\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a5\'48\'a4\'ce\'a5\'f4\'a6\'f3\'a5\'d1\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a8\'cc\'a8\'e4\'b3\'e6\'a4\'e8\'a8\'4d\'a9\'77\'b4\'a3\'a8\'d1\'a4\'a7\'a7\'f3\'b7\'73\'a1\'41\'a6\'62\'b1\'7a\'a9\'d2\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'a4\'a7\'b3\'e6\'a4\'40\'ad\'d3\'a4\'48\'b9\'71\'b8\'a3\'a1\'41\'ac\'b0\'b1\'7a\'ad\'d3\'a4\'48\'ab\'44\'b0\'d3\'b7\'7e\'a8\'cf\'a5\'ce\'a9\'ce\'ab\'44\'c0\'f2\'a7\'51\'a5\'d8\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'bb\'73\'a7\'40\'a4\'40\'a5\'f7\'b3\'c6\'a5\'f7\'bd\'c6\'a5\'bb\'a1\'41\'a6\'fd\'b6\'b7\'a5\'5d\'a7\'74\'a9\'d2\'a6\'b3\'ad\'ec\'a9\'6c\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'ba\'a9\'d2\'b8\'fc\'a4\'a7\'b5\'db\'a7\'40\'c5\'76\'a4\'ce\'a8\'e4\'a5\'4c\'c5\'76\'a7\'51\'c1\'6e\'a9\'fa\'a1\'43\'b1\'7a\'a8\'cc\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a9\'d2\'a8\'fa\'b1\'6f\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a7\'b1\'c2\'c5\'76\'a1\'41\'a6\'dc\'a5\'f4\'a4\'40\'a4\'e8\'b2\'d7\'a4\'ee\'a5\'bb\'a6\'58\'ac\'f9\'ac\'b0\'a4\'ee\'a1\'43\'b1\'7a\'b1\'6f\'a5\'48\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a9\'d2\'a6\'b3\'a9\'ce\'a5\'f4\'a6\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'41\'a8\'c3\'be\'50\'b7\'b4\'a9\'d2\'a6\'b3\'b1\'7a\'a5\'69\'a5\'ce\'aa\'ba\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'bd\'c6\'a5\'bb\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\'b2\'d7\'a4\'ee\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a1\'43\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a9\'f3\'a4\'55\'ad\'7a\'b1\'a1\'a7\'ce\'a6\'db\'b0\'ca\'b2\'d7\'a4\'ee\'a1\'47(a)\'b1\'7a\'b9\'48\'a4\'cf\'a5\'bb\'a6\'58\'ac\'f9\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'b3\'57\'a9\'77\'a1\'46(b)\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a9\'f3\'a8\'e4\'ba\'f4\'af\'b8\'a4\'57\'b1\'69\'b6\'4b\'ae\'d1\'ad\'b1\'b2\'d7\'a4\'ee\'a4\'a7\'b3\'71\'aa\'be\'a9\'ce\'aa\'bd\'b1\'b5\'a6\'56\'b1\'7a\'b1\'48\'b0\'65\'ae\'d1\'ad\'b1\'b2\'d7\'a4\'ee\'aa\'ba\'b3\'71\'aa\'be\'a1\'46(c)\'b1\'7a\'b8\'d5\'b9\'cf\'b2\'be\'c2\'e0\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'bd\'c6\'a5\'bb\'a1\'42\'c5\'fd\'bb\'50\'a9\'ce\'b1\'c2\'c5\'76\'b1\'7a\'a8\'cc\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a9\'d2\'a8\'fa\'b1\'6f\'a7\'51\'a5\'ce\'c5\'76\'a4\'a9\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'a1\'41\'a5\'42\'b8\'d3\'b2\'be\'c2\'e0\'a1\'42\'c5\'fd\'bb\'50\'a9\'ce\'b1\'c2\'c5\'76\'a6\'e6\'ac\'b0\'c0\'b3\'ac\'b0\'a4\'a3\'a6\'73\'a6\'62\'a1\'42\'b5\'4c\'ae\'c4\'a1\'46(d)\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'ba\'4d\'be\'50\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a9\'ce\'ad\'ab\'b7\'73\'a5\'48\'ae\'d1\'ad\'b1\'b5\'6f\'a5\'58\'b7\'73\'aa\'ba\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a1\'41\'a5\'42\'a5\'48\'b1\'7a\'b1\'b5\'a8\'fc\'b8\'d3\'b7\'73\'a6\'58\'ac\'f9\'ac\'b0\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a7\'b1\'f8\'a5\'f3\'a1\'43\'a9\'d2\'a6\'b3\'c5\'dc\'a7\'f3\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'bc\'57\'a5\'5b\'a9\'ce\'a7\'52\'b0\'a3\'c0\'b3\'a9\'f3\'b3\'71\'aa\'be\'ab\'e1\'a5\'df\'a7\'59\'a5\'cd\'ae\'c4\'a1\'41\'a8\'e4\'b3\'71\'aa\'be\'a4\'a7\'a4\'e8\'a6\'a1\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a1\'47\'b1\'69\'b6\'4b\'a9\'f3\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a4\'a7\'ba\'f4\'af\'b8\'a1\'42\'b3\'7a\'b9\'4c\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a9\'ce\'b6\'c7\'b2\'ce\'b6\'6c\'a5\'f3\'a1\'42\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b1\'7a\'a5\'69\'a5\'48\'a6\'ac\'a8\'ec\'b3\'71\'aa\'be\'a4\'a7\'a4\'e8\'a6\'a1\'a1\'43\'a9\'f3\'b1\'b5\'c0\'f2\'ab\'65\'ad\'7a\'b3\'71\'aa\'be\'ab\'e1\'a4\'b4\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a7\'59\'b5\'f8\'ac\'b0\'a4\'77\'b1\'b5\'a8\'fc\'ab\'65\'ad\'7a\'c5\'dc\'a7\'f3\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'bc\'57\'a5\'5b\'a1\'43\
b.\'b1\'7a\'a4\'a3\'b1\'6f\'a6\'db\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'a8\'e4\'a5\'f4\'a4\'40\'b3\'a1\'a4\'c0\'b6\'69\'a6\'e6\'b8\'d1\'c4\'b6\'a1\'42\'a4\'cf\'a6\'56\'a4\'75\'b5\'7b\'a1\'42\'b8\'d1\'bd\'58\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'a5\'58\'af\'b2\'a1\'42\'a5\'58\'ad\'c9\'a1\'42\'b4\'b2\'a5\'ac\'a9\'ce\'b3\'d0\'a7\'40\'ad\'6c\'a5\'cd\'b5\'db\'a7\'40\'a9\'ce\'a7\'ef\'a8\'7d\'a1\'41\'a9\'ce\'b4\'4d\'a8\'44\'c0\'f2\'a8\'fa\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'ab\'4f\'c5\'40\'a1\'43\'b1\'7a\'a5\'e7\'a4\'a3\'b1\'6f\'b1\'4e\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'be\'e3\'a6\'58\'a9\'f3\'a5\'f4\'a6\'f3\'a5\'d1\'b1\'7a\'bb\'73\'b3\'79\'a9\'ce\'ac\'b0\'b1\'7a\'bb\'73\'b3\'79\'a4\'a7\'b9\'71\'b8\'a3\'b4\'b9\'a4\'f9\'a9\'ce\'b9\'71\'b8\'a3\'b3\'5d\'b3\'c6\'a4\'a7\'b6\'b4\'c5\'e9\'a4\'a4\'a1\'43\'b1\'7a\'a5\'e7\'a4\'a3\'b1\'6f\'ac\'b0\'a4\'55\'ad\'7a\'a6\'55\'ba\'d8\'a6\'e6\'ac\'b0\'a1\'47\
\
  (i)\'a5\'ce\'a4\'a3\'aa\'6b\'a4\'e8\'aa\'6b\'a1\'42\'ac\'b0\'a5\'f4\'a6\'f3\'a4\'a3\'aa\'6b\'a5\'d8\'aa\'ba\'a9\'ce\'a4\'a3\'a8\'cc\'b6\'ae\'aa\'ea\'a8\'cf\'a5\'ce\'ac\'f9\'b4\'da\'a9\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a7\'b3\'57\'a9\'77\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'41\'a5\'e7\'a4\'a3\'b1\'6f\'a4\'7a\'c2\'5a\'a9\'ce\'af\'7d\'c3\'61\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'d2\'b3\'73\'b5\'b2\'a9\'ce\'b1\'b5\'a8\'fa\'a4\'a7\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'b9\'71\'b8\'a3\'ba\'f4\'b8\'f4\'a1\'42\'ba\'f4\'af\'b8\'a9\'ce\'aa\'41\'b0\'c8\'a1\'43\
  (ii)\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'f3\'b8\'67\'c0\'e7\'b0\'d3\'b7\'7e\'a9\'ce\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'b0\'d3\'b7\'7e\'b2\'d5\'c2\'b4\'a1\'41\'a9\'ce\'ac\'b0\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'48\'a9\'ce\'b2\'d5\'c2\'b4\'a4\'a7\'a7\'51\'af\'71\'a6\'d3\'a8\'cf\'a5\'ce\'a1\'43\'b1\'7a\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'be\'de\'a7\'40\'ae\'d6\'a4\'6c\'b3\'5d\'b3\'c6\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'a9\'ce\'a8\'e4\'a5\'4c\'c2\'e5\'c0\'f8\'b3\'5d\'b3\'c6\'a1\'42\'bb\'73\'b3\'79\'a9\'ce\'ab\'d8\'b3\'79\'b3\'5d\'b3\'c6\'a1\'42\'aa\'5a\'be\'b9\'a8\'74\'b2\'ce\'a1\'42\'ad\'b8\'a6\'e6\'be\'b9\'a9\'ce\'af\'e8\'ae\'fc\'b2\'ee\'a9\'ce\'b3\'71\'b0\'54\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'b1\'b1\'a8\'ee\'a8\'74\'b2\'ce\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b9\'ef\'a4\'48\'c3\'fe\'a5\'cd\'a9\'52\'a9\'ce\'b0\'5d\'b2\'a3\'a6\'b3\'a7\'51\'ae\'60\'c3\'f6\'ab\'59\'a4\'a7\'ad\'ab\'ad\'6e\'c0\'b3\'a5\'ce\'a1\'43\'b1\'7a\'bb\'7b\'aa\'be\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a8\'c3\'ab\'44\'ac\'b0\'ab\'65\'ad\'7a\'a5\'d8\'aa\'ba\'a6\'d3\'b3\'5d\'ad\'70\'a1\'41\'a5\'42\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'f3\'ab\'65\'ad\'7a\'b1\'a1\'a7\'ce\'a4\'a7\'a5\'a2\'bb\'7e\'a5\'69\'af\'e0\'be\'c9\'ad\'50\'b6\'ae\'aa\'ea\'b5\'4c\'b6\'b7\'ad\'74\'be\'e1\'b3\'64\'a5\'f4\'a4\'a7\'a6\'ba\'a4\'60\'a1\'42\'ad\'d3\'a4\'48\'b6\'cb\'ae\'60\'a9\'ce\'c4\'59\'ad\'ab\'aa\'ba\'b0\'5d\'b2\'a3\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'a1\'43\
  (iii)\'a9\'f3\'b6\'7d\'a8\'ae\'a1\'42\'c3\'4d\'b3\'e6\'a8\'ae\'a1\'42\'b6\'7d\'b2\'ee\'a1\'42\'be\'de\'a7\'40\'ad\'ab\'be\'f7\'b1\'f1\'a9\'ce\'b1\'71\'a8\'c6\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a6\'b3\'bc\'e7\'a6\'62\'a6\'4d\'c0\'49\'a4\'a7\'ac\'a1\'b0\'ca\'a1\'43\'b1\'7a\'bb\'7b\'aa\'be\'a6\'62\'ab\'65\'ad\'7a\'ac\'a1\'b0\'ca\'a4\'a4\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a5\'69\'af\'e0\'be\'c9\'ad\'50\'a6\'ba\'a4\'60\'a1\'42\'ad\'d3\'a4\'48\'b6\'cb\'ae\'60\'a9\'ce\'b0\'5d\'b2\'a3\'b7\'6c\'a5\'a2\'a1\'43\
  (iv)\'b0\'a3\'b1\'6f\'a8\'ec\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a4\'a7\'b1\'c2\'c5\'76\'a5\'42\'a8\'cc\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a8\'fa\'b1\'6f\'b3\'5c\'a5\'69\'b1\'a1\'a7\'ce\'a5\'7e\'a1\'41\'a8\'cf\'a5\'ce\'a1\'42\'a8\'fa\'b1\'6f\'a1\'42\'b9\'42\'b0\'65\'a1\'42\'b6\'c7\'bf\'e9\'a1\'42\'a5\'58\'a4\'66\'a9\'ce\'a6\'41\'a5\'58\'a4\'66\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'43\'a4\'d7\'a8\'e4\'ac\'4f(\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3)\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a3\'a5\'69\'b3\'51\'a8\'fa\'b1\'6f\'a1\'42\'b9\'42\'b0\'65\'a1\'42\'b6\'c7\'bf\'e9\'a1\'42\'a5\'58\'a4\'66\'a9\'ce\'a6\'41\'a5\'58\'a4\'66\'a6\'dc(1)\'a5\'f4\'a6\'f3\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'a4\'a7\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'a1\'41\'a9\'ce(2)\'a5\'f4\'a6\'f3\'a6\'62\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'af\'53\'a7\'4f\'ab\'fc\'a9\'77\'b0\'ea\'a5\'c1\'a6\'57\'b3\'e6\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b7\'7e\'b3\'a1\'a9\'da\'b5\'b4\'ad\'71\'b3\'e6\'a6\'57\'b3\'e6\'a4\'57\'a4\'a7\'a4\'48\'a1\'43\'b1\'7a\'c1\'6e\'a9\'fa\'a8\'c3\'ab\'4f\'c3\'d2\'b1\'7a\'a8\'c3\'ab\'44\'a6\'ec\'a9\'f3\'ab\'65\'b6\'7d\'b0\'ea\'ae\'61\'a9\'ce\'aa\'ed\'a6\'43\'a1\'41\'a9\'ce\'a8\'fc\'ab\'65\'b6\'7d\'b0\'ea\'ae\'61\'a9\'ce\'aa\'ed\'a6\'43\'a4\'a7\'b1\'b1\'a8\'ee\'a9\'ce\'c4\'dd\'a8\'e4\'b0\'ea\'a5\'c1\'a9\'ce\'a9\'7e\'a5\'c1\'a1\'43\
  (v)\'a5\'58\'b0\'e2\'a1\'42\'a5\'58\'af\'b2\'a1\'42\'a5\'58\'ad\'c9\'a1\'42\'b4\'b2\'a5\'ac\'a1\'42\'b2\'be\'c2\'e0\'a9\'ce\'a6\'b8\'b1\'c2\'c5\'76\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'41\'a9\'ce\'a5\'bc\'b8\'67\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a8\'c6\'ab\'65\'a1\'42\'a9\'fa\'a5\'dc\'a4\'ce\'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'a1\'41\'a6\'db\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a7\'b1\'b5\'a8\'fa\'a1\'42\'a7\'51\'a5\'ce\'a9\'ce\'b4\'a3\'a8\'d1\'c0\'f2\'a8\'fa\'aa\'bd\'b1\'b5\'b0\'d3\'b7\'7e\'a9\'ce\'aa\'f7\'bf\'c4\'a4\'57\'a6\'ac\'af\'71\'a9\'ce\'a8\'e4\'a5\'4c\'a7\'51\'af\'71\'a1\'43\
  (vi)\'b2\'be\'c2\'e0\'b1\'7a\'a8\'cc\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a9\'d2\'a8\'fa\'b1\'6f\'a4\'a7\'c5\'76\'a7\'51\'a4\'a9\'a8\'e4\'a5\'4c\'ad\'d3\'a4\'48\'a9\'ce\'b2\'d5\'c2\'b4\'a1\'41\'a9\'ce\'a1\'46\
  (vii)\'a4\'a3\'b9\'ea\'b3\'af\'ad\'7a\'b1\'7a\'aa\'ba\'a8\'ad\'a5\'f7\'a1\'41\'a9\'ce\'b3\'7a\'b9\'4c\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'b6\'69\'a6\'e6\'c4\'cc\'c2\'5a\'a1\'42\'bd\'da\'c1\'bd\'a1\'42\'b7\'b4\'b7\'6c\'a6\'57\'c5\'41\'a1\'42\'a4\'a3\'b9\'ea\'b3\'af\'ad\'7a\'a9\'ce\'a8\'e4\'a5\'4c\'ab\'49\'ae\'60\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'c5\'76\'a7\'51\'a4\'a7\'a6\'e6\'ac\'b0\'a1\'41\'a9\'ce\'a5\'bc\'b8\'67\'b5\'db\'a7\'40\'c5\'76\'a1\'42\'b0\'d3\'bc\'d0\'a9\'ce\'a8\'e4\'a5\'4c\'b0\'5d\'b2\'a3\'c5\'76\'a4\'48\'a4\'a7\'a9\'fa\'a5\'dc\'a6\'50\'b7\'4e\'a1\'41\'b3\'7a\'b9\'4c\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a8\'fc\'b5\'db\'a7\'40\'c5\'76\'a1\'42\'b0\'d3\'bc\'d0\'a9\'ce\'a8\'e4\'a5\'4c\'b0\'5d\'b2\'a3\'c5\'76\'ab\'4f\'c5\'40\'a4\'a7\'b8\'ea\'ae\'c6\'a4\'a9\'a4\'a3\'af\'53\'a9\'77\'a4\'48\'a1\'43\'b1\'7a\'b6\'b7\'b9\'ef\'a4\'a3\'a8\'fc\'b5\'db\'a7\'40\'c5\'76\'ab\'4f\'c5\'40\'aa\'ba\'b8\'ea\'b0\'54\'ad\'74\'a7\'50\'c2\'5f\'b3\'64\'a5\'f4\'a1\'43\
\
2.\'a9\'d2\'a6\'b3\'c5\'76\'a4\'ce\'c2\'f9\'a4\'e8\'c3\'f6\'ab\'59\
\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a8\'fc\'b5\'db\'a7\'40\'c5\'76\'a1\'42\'b0\'d3\'bc\'d0\'a1\'42\'aa\'41\'b0\'c8\'bc\'d0\'b3\'b9\'a4\'ce\'a8\'e4\'a5\'4c\'b0\'5d\'b2\'a3\'c5\'76\'a4\'a7\'b0\'ea\'bb\'da\'b1\'f8\'ac\'f9\'a1\'42\'ac\'fc\'b0\'ea\'a9\'ce\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'aa\'6b\'ab\'df\'ab\'4f\'c5\'40\'a1\'43\'b1\'7a\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'a4\'a7\'b0\'5d\'b2\'a3\'c5\'76\'aa\'6b\'ab\'df\'a4\'ce\'a8\'e4\'a5\'4c\'aa\'6b\'ab\'df\'a1\'41\'a6\'50\'ae\'c9\'a5\'e7\'bf\'ed\'a6\'75\'a5\'f4\'a6\'f3\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'ce\'b6\'ae\'aa\'ea\'aa\'41\'b0\'c8\'ac\'f9\'b4\'da\'a9\'d2\'aa\'fe\'a5\'5b\'a4\'a7\'b5\'db\'a7\'40\'c5\'76\'b3\'71\'aa\'be\'a9\'ce\'ad\'ad\'a8\'ee\'a1\'43\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a4\'ce\'b1\'c2\'a4\'a9\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a7\'de\'b3\'4e\'a4\'a7\'a4\'48\'a8\'cc\'a8\'e4\'b9\'ef\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'aa\'ba\'b0\'5e\'c4\'6d\'a1\'41\'be\'d6\'a6\'b3\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a1\'42\'b8\'ea\'ae\'e6\'a4\'ce\'a7\'51\'af\'71\'a1\'43\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a8\'c3\'a5\'bc\'b1\'c2\'a4\'a9\'b1\'7a\'a5\'f4\'a6\'f3\'a6\'b3\'c3\'f6\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a9\'d2\'be\'d6\'a6\'b3\'a9\'ce\'b3\'51\'b1\'c2\'c5\'76\'a4\'a7\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a4\'a7\'c5\'76\'a7\'51\'a1\'42\'b8\'ea\'ae\'e6\'a9\'ce\'a7\'51\'af\'71\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'ce\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a4\'a7\'b0\'d3\'bc\'d0\'a1\'41\'a5\'e7\'a5\'bc\'a6\'62\'b1\'7a\'bb\'50\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a9\'ce\'b1\'7a\'bb\'50\'b1\'c2\'a4\'a9\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a7\'de\'b3\'4e\'a4\'a7\'a4\'48\'b6\'a1\'a1\'41\'b3\'d0\'b3\'5d\'a5\'f4\'a6\'f3\'a5\'bb\'a6\'58\'ac\'f9\'b1\'c2\'c5\'76\'a5\'48\'a5\'7e\'a4\'a7\'aa\'6b\'ab\'df\'c3\'f6\'ab\'59\'a1\'43\'a9\'d2\'a6\'b3\'a5\'bc\'b1\'c2\'c5\'76\'a4\'a9\'b1\'7a\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'a7\'a1\'a5\'d1\'a8\'e4\'a9\'d2\'a6\'b3\'c5\'76\'a4\'48\'ab\'4f\'af\'64\'a1\'43\'b0\'a3\'b8\'67\'b6\'ae\'aa\'ea\'a8\'cf\'a5\'ce\'ac\'f9\'b4\'da\'a9\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'af\'53\'a7\'4f\'a4\'b9\'b3\'5c\'a5\'7e\'a1\'41\'b1\'7a\'a4\'a3\'a5\'69\'ad\'ab\'bb\'73\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'a8\'e4\'a5\'f4\'a4\'40\'b3\'a1\'a4\'c0\'a1\'43\'a5\'bc\'b8\'67\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a8\'c6\'ab\'65\'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'a1\'41\'b0\'a3\'a8\'cc\'a5\'bb\'a6\'58\'ac\'f9\'a9\'fa\'bd\'54\'bb\'a1\'a9\'fa\'a9\'ce\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'b3\'5c\'a5\'69\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'b1\'7a\'a4\'a3\'a5\'69\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a7\'ef\'a7\'40\'a9\'ce\'ad\'6c\'a5\'cd\'b5\'db\'a7\'40\'a1\'43\
\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'ce\'a8\'e4\'a4\'b8\'a5\'f3\'a1\'41\'a5\'5d\'a7\'74\'a8\'d3\'a6\'db\'a9\'f3\'b2\'c4\'a4\'54\'a4\'48\'a9\'d2\'b1\'c2\'c5\'76\'a4\'a7\'b3\'6e\'c5\'e9(\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\'b2\'c4\'a4\'54\'a4\'48\'b3\'6e\'c5\'e9\'a1\'76)\'a1\'43\'a1\'75\'b2\'c4\'a4\'54\'a4\'48\'b3\'6e\'c5\'e9\'a1\'76\'a8\'cf\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b1\'6f\'b0\'f5\'a6\'e6\'af\'53\'a9\'77\'a5\'5c\'af\'e0\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'db\'b2\'c4\'a4\'54\'a4\'48\'a4\'a7\'b8\'ea\'ae\'c6\'a6\'f8\'aa\'41\'be\'b9\'b1\'b5\'a8\'fa\'b1\'4d\'c4\'dd\'b8\'ea\'ae\'c6\'a1\'43\'b1\'7a\'a6\'50\'b7\'4e\'b7\'ed\'b1\'7a\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'ce\'a5\'f4\'a6\'f3\'a5\'d1\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'b1\'b5\'a8\'fa\'a4\'a7\'b8\'ea\'ae\'c6\'a1\'41\'a7\'a1\'b6\'c8\'ac\'b0\'b1\'7a\'ad\'d3\'a4\'48\'ab\'44\'b0\'d3\'b7\'7e\'a4\'a7\'a7\'51\'a5\'ce\'a1\'43\'b1\'7a\'a6\'50\'b7\'4e\'a4\'a3\'b1\'6f\'c5\'fd\'bb\'50\'a1\'42\'ad\'ab\'bb\'73\'a1\'42\'b2\'be\'c2\'e0\'a9\'ce\'b6\'c7\'bf\'e9\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'41\'a5\'48\'a4\'ce\'a5\'f4\'a6\'f3\'a6\'db\'b2\'c4\'a4\'54\'a4\'48\'b3\'42\'a9\'d2\'a8\'fa\'b1\'6f\'a4\'a7\'b8\'ea\'ae\'c6\'a1\'43\'b1\'7a\'a6\'50\'b7\'4e\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a7\'51\'a5\'ce\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a1\'42\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a7\'a4\'b8\'a5\'f3\'a1\'41\'a5\'e7\'a4\'a3\'b1\'6f\'b9\'ef\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'a8\'e4\'a4\'b8\'a5\'f3\'b6\'69\'a6\'e6\'b2\'be\'b0\'a3\'a1\'42\'a4\'cf\'a6\'56\'a4\'75\'b5\'7b\'a1\'42\'b8\'d1\'bd\'73\'a1\'42\'a9\'ce\'b8\'d1\'bd\'58\'b5\'a5\'a6\'e6\'ac\'b0\'a1\'43\'ad\'59\'b1\'7a\'b9\'48\'a4\'cf\'ab\'65\'ad\'7a\'ad\'ad\'a8\'ee\'a1\'41\'b1\'7a\'b9\'ef\'a9\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'42\'a8\'e4\'a4\'b8\'a5\'f3\'a4\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'b8\'ea\'ae\'c6\'a4\'a7\'b1\'c2\'c5\'76\'b1\'4e\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee\'a1\'43\'ad\'59\'b1\'7a\'aa\'ba\'b1\'c2\'c5\'76\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'b1\'7a\'a6\'50\'b7\'4e\'b0\'b1\'a4\'ee\'a5\'f4\'a6\'f3\'a4\'ce\'a9\'d2\'a6\'b3\'a7\'51\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'42\'a8\'e4\'a4\'b8\'a5\'f3\'a4\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'b8\'ea\'ae\'c6\'a1\'43\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'b8\'ea\'ae\'c6\'a1\'42\'b3\'6e\'c5\'e9\'a4\'ce\'b8\'ea\'ae\'c6\'a6\'f8\'aa\'41\'be\'b9\'a4\'a7\'a9\'d2\'a6\'b3\'c5\'76\'a7\'51\'a1\'41\'a5\'5d\'a7\'74\'a5\'fe\'b3\'a1\'a9\'d2\'a6\'b3\'c5\'76\'a7\'a1\'a5\'d1\'a6\'55\'b8\'d3\'b2\'c4\'a4\'54\'a4\'48\'a9\'d2\'a6\'b3\'a1\'43\'b1\'7a\'a6\'50\'b7\'4e\'b2\'c4\'a4\'54\'a4\'48\'b1\'6f\'aa\'bd\'b1\'b5\'a5\'48\'a8\'e4\'a6\'57\'b8\'71\'a1\'41\'a6\'56\'b1\'7a\'a6\'e6\'a8\'cf\'a8\'e4\'a8\'cc\'a5\'bb\'a6\'58\'ac\'f9\'a9\'d2\'b2\'a3\'a5\'cd\'a4\'a7\'c5\'76\'a7\'51\'a1\'43\
\
3.\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'ce\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\
\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'b1\'6f\'a8\'cc\'a8\'e4\'b3\'e6\'a4\'e8\'a8\'4d\'a9\'77\'bf\'ef\'be\'dc\'b4\'a3\'a8\'d1\'b1\'7a\'a6\'b3\'c3\'f6\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a7\'ab\'c8\'a4\'e1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'ce/\'a9\'ce\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'42\'a5\'5b\'b1\'6a\'a9\'ce\'ad\'d7\'a7\'ef(\'a5\'48\'a4\'55\'c1\'60\'ba\'d9\'a1\'75\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'76)\'a1\'41\'a5\'42\'a5\'69\'a9\'f3\'a5\'f4\'a6\'f3\'ae\'c9\'b6\'a1\'b5\'4c\'b6\'b7\'b3\'71\'aa\'be\'b1\'7a\'a7\'59\'b2\'d7\'a4\'ee\'ab\'65\'b6\'7d\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'ab\'4f\'af\'64\'b9\'ef\'b1\'7a\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'a7\'a6\'ac\'b6\'4f\'c5\'76\'a7\'51\'a1\'41\'a6\'fd\'b1\'4e\'a9\'f3\'b1\'7a\'b5\'6f\'a5\'cd\'a5\'f4\'a6\'f3\'b6\'4f\'a5\'ce\'a4\'a7\'ab\'65\'a1\'41\'a5\'fd\'bb\'73\'a7\'40\'a6\'ac\'b6\'4f\'aa\'ed\'b4\'a3\'a8\'d1\'a4\'a9\'b1\'7a\'a1\'43\'b1\'7a\'a6\'50\'b7\'4e\'a4\'e4\'a5\'49\'a9\'d2\'a6\'b3\'a6\'5d\'b1\'7a\'a8\'cf\'a5\'ce\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a9\'d2\'b2\'a3\'a5\'cd\'b6\'4f\'a5\'ce\'a4\'ce\'bb\'f9\'b4\'da\'a1\'41\'a8\'c3\'a8\'cc\'b6\'4f\'a5\'ce\'a4\'ce\'bb\'f9\'b4\'da\'b5\'6f\'a5\'cd\'ae\'c9\'a6\'b3\'ae\'c4\'a4\'a7\'b6\'4f\'b2\'76\'ad\'70\'ba\'e2\'a1\'43\'b1\'7a\'b1\'4e\'a6\'db\'a6\'e6\'a4\'e4\'a5\'49\'a9\'d2\'a6\'b3\'a8\'cf\'a5\'ce\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a9\'d2\'a5\'cd\'a4\'a7\'ac\'db\'c3\'f6\'bd\'e1\'b5\'7c\'a1\'43\
\
\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'b1\'6f\'a9\'f3\'a5\'f4\'a6\'f3\'ae\'c9\'b6\'a1\'a7\'ef\'c5\'dc\'a1\'42\'bc\'c8\'b0\'b1\'a9\'ce\'b2\'d7\'a4\'ee\'a5\'f4\'a6\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'b6\'ae\'aa\'ea\'ba\'f4\'af\'b8\'aa\'41\'b0\'c8\'a1\'41\'a5\'5d\'ac\'41\'a5\'f4\'a6\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a5\'5c\'af\'e0\'a1\'42\'b8\'ea\'ae\'c6\'ae\'77\'a9\'ce\'a4\'ba\'ae\'65\'a4\'a7\'a5\'69\'a5\'ce\'a9\'ca\'a1\'43\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'a5\'e7\'b1\'6f\'a9\'f3\'a4\'a3\'b3\'71\'aa\'be\'a9\'ce\'ad\'74\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a4\'a7\'b1\'a1\'a7\'ce\'a1\'41\'bc\'57\'a5\'5b\'ad\'ad\'a8\'ee\'a9\'f3\'af\'53\'a9\'77\'a5\'5c\'af\'e0\'a4\'ce\'aa\'41\'b0\'c8\'a1\'41\'a9\'ce\'ad\'ad\'a8\'ee\'b1\'7a\'a6\'73\'a8\'fa\'b3\'a1\'a4\'c0\'a9\'ce\'a5\'fe\'b3\'a1\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'ba\'f4\'af\'b8\'a1\'43\
\
4.\'b6\'4f\'a5\'ce\'a4\'ce\'a5\'49\'b4\'da\
\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'ab\'4f\'af\'64\'a8\'cc\'a8\'e4\'b3\'e6\'a4\'e8\'a8\'4d\'a9\'77\'b9\'ef\'a9\'f3\'a5\'bc\'a8\'d3\'a8\'cf\'a5\'ce\'a9\'ce\'b1\'b5\'a8\'fa\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'b6\'ae\'aa\'ea\'aa\'41\'b0\'c8\'a4\'ce\'ba\'f4\'af\'b8\'aa\'41\'b0\'c8(\'a5\'48\'a4\'55\'c1\'60\'ba\'d9\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'aa\'41\'b0\'c8\'a1\'76)\'a4\'a7\'c5\'76\'a7\'51\'a1\'43\'a6\'fd\'a9\'f3\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'b4\'a3\'a8\'d1\'ab\'65\'b6\'7d\'b6\'4f\'a5\'ce\'aa\'ed\'a6\'43\'ab\'65\'a1\'41\'a4\'a3\'b7\'7c\'a6\'5d\'b1\'7a\'b1\'b5\'a8\'fa\'a5\'f4\'a6\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'aa\'41\'b0\'c8\'a1\'76\'a6\'d3\'a6\'56\'b1\'7a\'a6\'ac\'b6\'4f\'a1\'43\
\
5.\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'ab\'4f\'c3\'d2\'b3\'64\'a5\'f4\'a4\'a7\'a7\'4b\'b3\'64\
\'a4\'55\'b8\'fc\'a1\'42\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a1\'42\'a4\'ce\'b8\'67\'a5\'d1\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'b1\'b5\'a8\'fa\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a9\'d2\'a5\'cd\'a4\'a7\'ad\'b7\'c0\'49\'a1\'41\'a7\'a1\'a5\'d1\'b1\'7a\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'a1\'43\'ab\'65\'b6\'7d\'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'a7\'a1\'a5\'48\'a8\'e4\'a1\'75\'b2\'7b\'aa\'ac\'a1\'76\'b4\'a3\'a8\'d1\'a1\'41\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'b3\'64\'a5\'f4\'a1\'43\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a1\'42\'a8\'e4\'c2\'be\'ad\'fb\'a1\'42\'b8\'b3\'a8\'c6\'a1\'42\'a8\'fc\'b9\'b5\'a4\'48\'a1\'42\'a6\'58\'a7\'40\'bc\'74\'b0\'d3\'a1\'42\'a5\'4e\'b2\'7a\'a4\'48\'a1\'42\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'a4\'ce\'a8\'fc\'c5\'fd\'a4\'48(\'a5\'48\'a4\'55\'a6\'58\'ba\'d9\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'b5\'a5\'a1\'76)\'a1\'42\'a5\'48\'a4\'ce\'a1\'75\'a1\'79\'b1\'c2\'c5\'76\'a4\'48\'a1\'7a\'a4\'a7\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a9\'fa\'a5\'dc\'a7\'5f\'bb\'7b\'a8\'e4\'b4\'bf\'ac\'b0\'a5\'f4\'a6\'f3\'a4\'ce\'a9\'d2\'a6\'b3\'bb\'50\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'ac\'db\'a5\'d9\'ac\'de\'a4\'a7\'ae\'d1\'ad\'b1\'a9\'ce\'a4\'66\'c0\'59\'a4\'a7\'c1\'6e\'a9\'fa\'a1\'41\'a5\'e7\'a5\'bc\'ac\'b0\'a5\'f4\'a6\'f3\'a6\'b3\'c3\'f6\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'ce\'b3\'7a\'b9\'4c\'a8\'e4\'a4\'55\'b8\'fc\'a1\'42\'a8\'fa\'b1\'6f\'a4\'a7\'b8\'ea\'ae\'c6\'a4\'ce\'aa\'41\'b0\'c8\'a1\'5d\'a8\'d2\'a6\'70\'a5\'f4\'a6\'f3\'a4\'cf\'b6\'a1\'bf\'d2\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'a1\'5e\'a1\'41\'a8\'e4\'a5\'bf\'bd\'54\'a9\'ca\'a1\'42\'a7\'59\'ae\'c9\'a9\'ca\'a1\'42\'a7\'b9\'be\'e3\'a9\'ca\'a9\'ce\'be\'41\'b7\'ed\'a9\'ca\'a4\'a7\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a1\'41\'a5\'5d\'ac\'41\'a1\'47\'a9\'d2\'a6\'b3\'c5\'76\'a1\'42\'be\'50\'b0\'e2\'a9\'ca\'a1\'42\'a8\'7d\'a6\'6e\'ab\'7e\'bd\'e8\'a1\'42\'a5\'bc\'ab\'49\'ae\'60\'a5\'4c\'a4\'48\'c5\'76\'a7\'51\'a4\'ce\'be\'41\'a6\'58\'a9\'f3\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a1\'43\'ad\'59\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'a5\'f4\'a6\'f3\'b3\'7a\'b9\'4c\'a8\'e4\'b1\'b5\'a8\'fa\'a4\'a7\'b8\'ea\'ae\'c6\'b8\'67\'c3\'d2\'a9\'fa\'a6\'b3\'af\'ca\'b3\'b4\'a1\'41\'b1\'7a(\'a8\'c3\'ab\'44\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'a9\'ce\'a8\'e4\'b1\'c2\'c5\'76\'a4\'48)\'a6\'50\'b7\'4e\'a9\'d3\'be\'e1\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'b9\'ef\'b1\'7a\'aa\'ba\'b9\'71\'b8\'a3\'a8\'74\'b2\'ce\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'a4\'a7\'ad\'d7\'b4\'5f\'a1\'42\'ad\'d7\'a7\'ef\'a4\'a3\'a5\'bf\'bd\'54\'a4\'a7\'b8\'ea\'ae\'c6\'a1\'42\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b6\'cb\'ae\'60(\'a7\'59\'a5\'4f\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'b5\'a5\'a1\'76\'a9\'ce\'a8\'e4\'b1\'c2\'c5\'76\'a4\'48\'a4\'77\'b3\'51\'a7\'69\'aa\'be\'b8\'d3\'af\'ca\'b3\'b4\'a9\'ce\'b7\'6c\'ae\'60\'a4\'a7\'a5\'69\'af\'e0\'a1\'43\'a6\'b3\'a8\'c7\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'b0\'cf\'b0\'ec\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\'a1\'41\'a9\'f3\'a6\'b9\'b1\'a1\'a7\'ce\'ab\'65\'ad\'7a\'ad\'ad\'a8\'ee\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'a1\'43\
\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'a4\'ce\'a8\'e4\'b2\'c4\'a4\'54\'a4\'48\'a8\'f3\'a4\'4f\'bc\'74\'b0\'d3\'a4\'ce\'a8\'e4\'b1\'c2\'c5\'76\'a4\'48\'a1\'41\'ab\'4f\'af\'64\'a9\'f3\'a5\'f4\'a6\'f3\'ae\'c9\'b6\'a1\'a8\'cc\'a8\'e4\'b3\'e6\'a4\'e8\'a8\'4d\'a9\'77\'b5\'4c\'b6\'b7\'b3\'71\'aa\'be\'a7\'59\'a7\'52\'b0\'a3\'a8\'e4\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'b8\'ea\'ae\'c6\'a1\'42\'a9\'ce\'a8\'be\'a4\'ee\'b1\'b5\'a8\'fa\'a8\'e4\'a6\'f8\'aa\'41\'be\'b9\'a1\'41\'a9\'ce\'a7\'ef\'c5\'dc\'b8\'ea\'ae\'c6\'a5\'d8\'bf\'fd\'a4\'a7\'c5\'76\'a7\'51\'a1\'43\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'ab\'4f\'af\'64\'a9\'f3\'a5\'f4\'a6\'f3\'ae\'c9\'b6\'a1\'b5\'4c\'b6\'b7\'b3\'71\'aa\'be\'a7\'59\'a4\'a4\'a4\'ee\'a5\'f4\'a6\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'b8\'a5\'f3\'a8\'cf\'a5\'ce\'a4\'a7\'c5\'76\'a7\'51\'a1\'43\'b5\'4c\'bd\'d7\'b6\'ae\'aa\'ea\'a4\'bd\'a5\'71\'a9\'ce\'a8\'e4\'a8\'f3\'a4\'4f\'bc\'74\'b0\'d3\'a1\'41\'a5\'bc\'a8\'d3\'a7\'a1\'b5\'4c\'b8\'71\'b0\'c8\'b4\'a3\'a8\'d1\'b1\'7a\'a5\'f4\'a6\'f3\'b7\'73\'aa\'ba\'a1\'42\'a5\'5b\'b1\'6a\'aa\'ba\'a9\'ce\'aa\'fe\'a5\'5b\'aa\'ba\'b8\'ea\'ae\'c6\'ae\'e6\'a6\'a1\'a9\'ce\'a5\'d8\'bf\'fd\'a1\'43\'b5\'4c\'bd\'d7\'b6\'ae\'aa\'ea\'a9\'ce\'a8\'e4\'b2\'c4\'a4\'54\'a4\'48\'a8\'f3\'a4\'4f\'bc\'74\'b0\'d3\'a9\'ce\'a8\'e4\'b1\'c2\'c5\'76\'a4\'48\'a1\'41\'a7\'a1\'a5\'bc\'b9\'ef\'b1\'7a\'a8\'cf\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a6\'f8\'aa\'41\'be\'b9\'a9\'d2\'c0\'f2\'b1\'6f\'b5\'b2\'aa\'47\'a5\'5b\'a5\'48\'be\'e1\'ab\'4f\'a1\'43\
\
6.\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\
\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a4\'ce\'a8\'e4\'b1\'c2\'c5\'76\'a4\'48\'b1\'4e\'a4\'a3\'b7\'7c\'ac\'b0\'a5\'f4\'a6\'f3\'bb\'50\'b1\'7a\'a6\'db\'a4\'76\'a9\'ce\'b2\'c4\'a4\'54\'a4\'48\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'d2\'ad\'50\'a9\'ce\'bb\'50\'a8\'e4\'ac\'db\'c3\'f6\'a4\'a7\'bd\'d0\'a8\'44\'a9\'ce\'b3\'64\'a5\'f4\'ad\'74\'b3\'64\'a1\'41\'a5\'e7\'a4\'a3\'b9\'ef\'a9\'f3\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'b8\'67\'ac\'f6\'a4\'bd\'a5\'71\'a9\'ce\'b8\'67\'be\'50\'b0\'d3\'a9\'ce\'a8\'e4\'be\'50\'b0\'e2\'a9\'ce\'c1\'ca\'b6\'52\'a4\'a7\'a6\'77\'a5\'fe\'be\'f7\'a8\'ee\'ad\'74\'b3\'64\'a1\'43\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'b5\'a5\'a1\'76\'a4\'ce\'a8\'e4\'b1\'c2\'c5\'76\'a4\'48\'b1\'4e\'a4\'a3\'b7\'7c\'ac\'b0\'b1\'7a\'a5\'f4\'a6\'f3\'a4\'ce\'a9\'d2\'a6\'b3\'bb\'50\'b1\'7a\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'a3\'af\'e0\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'ce\'bb\'50\'a6\'b9\'ac\'db\'c3\'f6\'a9\'d2\'a5\'cd\'a4\'a7\'aa\'bd\'b1\'b5\'a1\'42\'b0\'b8\'b5\'6f\'a1\'42\'af\'53\'a7\'4f\'a1\'42\'b6\'a1\'b1\'b5\'a9\'ce\'a5\'b2\'b5\'4d\'a4\'a7\'b7\'6c\'ae\'60\'ad\'74\'b3\'64\'a1\'43\'a5\'bb\'b1\'f8\'a9\'d2\'b1\'c6\'b0\'a3\'b3\'64\'a5\'f4\'a4\'a7\'b7\'6c\'ae\'60\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b0\'d3\'b7\'7e\'a7\'51\'bc\'ed\'a4\'a7\'b7\'6c\'a5\'a2\'a1\'42\'ad\'d3\'a4\'48\'b6\'cb\'ae\'60\'a9\'ce\'b0\'5d\'b2\'a3\'b7\'6c\'ae\'60\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'a1\'42\'b0\'d3\'b0\'c8\'a9\'ce\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\'a4\'a7\'b7\'6c\'a5\'a2\'a1\'43\'b3\'a1\'a4\'c0\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'b0\'cf\'b0\'ec\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'a9\'f3\'b0\'b8\'b5\'6f\'a9\'ce\'a5\'b2\'b5\'4d\'a4\'a7\'b7\'6c\'ae\'60\'a5\'5b\'a5\'48\'ad\'ad\'a8\'ee\'a1\'41\'a9\'f3\'a6\'b9\'b1\'a1\'a7\'ce\'ab\'65\'ad\'7a\'ad\'ad\'a8\'ee\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'a1\'43\'b6\'ae\'aa\'ea\'b5\'4c\'b6\'b7\'ac\'b0\'b1\'7a\'aa\'bd\'b1\'b5\'a6\'5d\'a5\'f4\'a6\'f3\'bb\'50\'b2\'c4\'a4\'54\'a4\'48\'b3\'6e\'c5\'e9\'a9\'d2\'b2\'a3\'a5\'cd\'a4\'a7\'aa\'bd\'b1\'b5\'b7\'6c\'ae\'60\'ad\'74\'b3\'64\'a1\'41\'a5\'42\'a5\'e7\'b5\'4c\'b6\'b7\'b9\'ef\'a5\'f4\'a6\'f3\'b3\'7a\'b9\'4c\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'b1\'b5\'a8\'fa\'a4\'a7\'b8\'ea\'ae\'c6\'a9\'ce\'b1\'b5\'a8\'fa\'a9\'ce\'b5\'4c\'aa\'6b\'b1\'b5\'a8\'fa\'a6\'dc\'b8\'ea\'ae\'c6\'a6\'f8\'aa\'41\'be\'b9\'ad\'74\'b3\'64\'a1\'43\
\'b3\'7a\'b9\'4c\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'ac\'41\'a1\'47\'a4\'c0\'aa\'52\'a1\'42\'b3\'f8\'bb\'f9\'a4\'ce\'b0\'5d\'b0\'c8\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'af\'e0\'b2\'a3\'a5\'cd\'a9\'b5\'bf\'f0\'a1\'42\'a4\'a3\'a5\'bf\'bd\'54\'a9\'ce\'a5\'5d\'a7\'74\'bf\'f9\'bb\'7e\'a9\'ce\'bf\'f2\'ba\'7c\'a1\'41\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'b5\'a5\'a1\'76\'a4\'ce\'a8\'e4\'b1\'c2\'c5\'76\'a4\'48\'b5\'4c\'b6\'b7\'ac\'b0\'ab\'65\'b6\'7d\'a8\'c6\'a5\'d1\'ad\'74\'b3\'64\'a1\'43\
\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a8\'c3\'a5\'bc\'c1\'6e\'a9\'fa\'a9\'ce\'ab\'4f\'c3\'d2\'b3\'7a\'b9\'4c\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'ae\'69\'a5\'dc\'a1\'42\'a4\'57\'b8\'fc\'a1\'42\'b4\'b2\'a5\'ac\'a4\'a7\'ab\'d8\'c4\'b3\'a1\'42\'b7\'4e\'a8\'a3\'a1\'42\'bb\'a1\'a9\'fa\'a9\'ce\'a8\'e4\'a5\'4c\'b8\'ea\'b0\'54\'a4\'a7\'a5\'bf\'bd\'54\'a9\'ca\'a4\'ce\'a5\'69\'ab\'48\'ab\'d7\'a1\'43\'b1\'7a\'a4\'77\'bb\'7b\'aa\'be\'a5\'f4\'a6\'f3\'ab\'48\'bf\'e0\'ab\'65\'ad\'7a\'a5\'f4\'a6\'f3\'b7\'4e\'a8\'a3\'a1\'42\'ab\'d8\'c4\'b3\'a1\'42\'bb\'a1\'a9\'fa\'a1\'42\'b0\'4f\'bf\'fd\'a9\'ce\'b8\'ea\'b0\'54\'a1\'41\'b1\'4e\'a5\'d1\'b1\'7a\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'ad\'b7\'c0\'49\'a1\'43\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a5\'69\'a5\'48\'c0\'48\'ae\'c9\'b5\'4c\'b6\'b7\'b8\'67\'a8\'c6\'a5\'fd\'b3\'71\'aa\'be\'b1\'7a\'a1\'41\'a7\'ef\'c5\'dc\'a9\'ce\'a4\'a4\'a4\'ee\'a5\'f4\'a6\'f3\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'a7\'a5\'7e\'c6\'5b\'a1\'42\'a5\'5c\'af\'e0\'a9\'ce\'a8\'cf\'a5\'ce\'a5\'fe\'b3\'a1\'a9\'ce\'a5\'f4\'a6\'f3\'a5\'5c\'af\'e0\'a9\'ce\'ac\'ec\'a7\'de\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a4\'ba\'ae\'65\'a1\'42\'a5\'69\'a8\'d1\'a8\'cf\'a5\'ce\'a4\'a7\'ae\'c9\'b6\'a1\'a1\'42\'b1\'b5\'a8\'fa\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'aa\'41\'b0\'c8\'a1\'76\'a9\'d2\'bb\'dd\'b3\'5d\'b3\'c6\'a1\'41\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'b1\'4e\'a4\'a3\'b7\'7c\'ac\'b0\'b1\'7a\'a6\'5d\'ab\'65\'b6\'7d\'a8\'c6\'a5\'d1\'a9\'d2\'a5\'cd\'a4\'a7\'b7\'6c\'a5\'a2\'a9\'ce\'b7\'6c\'ae\'60\'ad\'74\'b3\'64\'a1\'43\'b5\'4c\'bd\'d7\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'a7\'ce\'a1\'41\'ad\'59\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'b6\'b7\'ac\'b0\'b1\'7a\'ad\'74\'aa\'bd\'b1\'b5\'b7\'6c\'ae\'60\'b3\'64\'a5\'f4\'a1\'41\'a8\'e4\'c3\'42\'ab\'d7\'c1\'60\'ad\'70\'b1\'4e\'a4\'a3\'b6\'57\'b9\'4c\'ac\'fc\'aa\'f7\'a4\'40\'a4\'b8\'a1\'43\
\
7.\'a7\'4b\'b3\'64\
\'b1\'7a\'a6\'50\'b7\'4e\'be\'e1\'ab\'4f\'a8\'c3\'a8\'cf\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'b5\'a5\'a1\'76\'a7\'4b\'a9\'f3\'a6\'5d\'a4\'55\'ad\'7a\'b1\'a1\'a7\'ce\'b2\'c4\'a4\'54\'a4\'48\'a9\'d2\'ac\'b0\'a4\'a7\'a5\'f4\'a6\'f3\'bd\'d0\'a8\'44\'a9\'ce\'ad\'6e\'a8\'44(\'a7\'74\'a6\'58\'b2\'7a\'ab\'df\'ae\'76\'b6\'4f\'a5\'ce)\'a1\'41\'a5\'5d\'ac\'41\'a1\'47\'bb\'50\'b1\'7a\'a8\'cf\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'ac\'db\'c3\'f6\'a1\'42\'b1\'7a\'b9\'48\'a4\'cf\'a5\'f4\'a6\'f3\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a7\'b1\'f8\'b4\'da\'a9\'ce\'b3\'57\'a9\'77\'a1\'42\'b1\'7a\'b9\'48\'a4\'cf\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'ce\'b1\'7a\'ab\'49\'ae\'60\'a8\'e4\'a5\'4c\'a4\'48\'a9\'ce\'b2\'d5\'c2\'b4\'a4\'a7\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a1\'43\
\
8.\'b7\'c7\'be\'da\'aa\'6b\
\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a7\'b7\'c7\'be\'da\'aa\'6b\'ac\'b0\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'aa\'6b\'ab\'df\'a1\'43\'b0\'a3\'a5\'74\'a6\'b3\'b3\'57\'a9\'77\'aa\'cc\'a5\'7e\'a1\'41\'b1\'7a\'a6\'50\'b7\'4e\'a5\'d1\'a5\'78\'c6\'57\'a5\'78\'a5\'5f\'a6\'61\'a4\'e8\'aa\'6b\'b0\'7c\'ac\'b0\'b2\'c4\'a4\'40\'bc\'66\'b1\'4d\'c4\'dd\'ba\'de\'c1\'d2\'aa\'6b\'b0\'7c\'a1\'41\'a8\'c3\'a9\'f1\'b1\'f3\'a4\'a3\'a4\'e8\'ab\'4b\'b3\'f5\'a9\'d2\'a4\'a7\'a7\'dc\'c5\'47\'a1\'43\
\
9.\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'a5\'69\'a4\'c0\'a9\'ca\
\'ad\'59\'a6\'5d\'a5\'f4\'a6\'f3\'ad\'ec\'a6\'5d\'a1\'41\'a4\'40\'a6\'b3\'ba\'de\'c1\'d2\'c5\'76\'a4\'a7\'aa\'6b\'b0\'7c\'b5\'6f\'b2\'7b\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a7\'a5\'f4\'a4\'40\'b1\'f8\'b4\'da\'a9\'ce\'a8\'e4\'a4\'40\'b3\'a1\'a4\'c0\'b5\'4c\'aa\'6b\'b0\'f5\'a6\'e6\'a1\'41\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a7\'a8\'e4\'be\'6c\'b3\'a1\'a4\'c0\'b1\'4e\'c4\'7e\'c4\'f2\'a6\'b3\'a7\'b9\'a5\'fe\'ae\'c4\'a4\'4f\'a1\'41\
\
10.\'b5\'4c\'a4\'40\'af\'eb\'a9\'ca\'b1\'f3\'c5\'76\
\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'a7\'ce\'a4\'55\'a5\'bc\'a6\'e6\'a8\'cf\'a8\'e4\'a8\'cc\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a9\'d2\'b2\'a3\'a5\'cd\'a4\'a7\'c5\'76\'a7\'51\'a1\'41\'a8\'c3\'a4\'a3\'ba\'63\'a6\'a8\'a4\'40\'af\'eb\'a9\'ca\'a9\'f1\'b1\'f3\'ab\'65\'b6\'7d\'c5\'76\'a7\'51\'a1\'43\
\
11.\'ad\'d7\'a7\'ef\
\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'ab\'4f\'af\'64\'c0\'48\'ae\'c9\'ad\'d7\'a7\'ef\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'a7\'c5\'76\'a7\'51\'a1\'41\'a5\'42\'b7\'ed\'a5\'f4\'a6\'f3\'ad\'d7\'a7\'ef\'b3\'51\'a4\'bd\'a7\'69\'a9\'f3\'a5\'bb\'a4\'bd\'a5\'71\'ba\'f4\'af\'b8\'ae\'c9\'a1\'41\'a7\'59\'b5\'f8\'ac\'b0\'b1\'7a\'a4\'77\'bb\'7b\'aa\'be\'a8\'c3\'a8\'fc\'b8\'d3\'ad\'d7\'a7\'ef\'a4\'a7\'a9\'eb\'a7\'f4\'a1\'43\
\
12.\'a5\'bb\'a6\'58\'ac\'f9\'a4\'a7\'a7\'b9\'a5\'fe\'a9\'ca\
\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'ce\'b6\'ae\'aa\'ea\'aa\'41\'b0\'c8\'ac\'f9\'b4\'da\'ba\'63\'a6\'a8\'c2\'f9\'a4\'e8\'c3\'f6\'a9\'f3\'a7\'51\'a5\'ce\'a1\'75\'b6\'ae\'aa\'ea\'b3\'6e\'c5\'e9\'a1\'76\'a4\'ce\'a4\'ba\'ae\'65\'a4\'a7\'a7\'b9\'be\'e3\'a6\'58\'b7\'4e\'a1\'41\'a5\'42\'a8\'fa\'a5\'4e\'a9\'d2\'a6\'b3\'a5\'fd\'ab\'65\'a9\'ce\'a6\'50\'ae\'c9\'a6\'b3\'c3\'f6\'ac\'db\'a6\'50\'a8\'c6\'b6\'b5\'a4\'a7\'a6\'58\'b7\'4e\'a1\'43\'b0\'a3\'b8\'67\'a6\'b3\'c5\'76\'a4\'a7\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a5\'4e\'aa\'ed\'a8\'cc\'a8\'e4\'c2\'be\'c5\'76\'a9\'d2\'ac\'b0\'aa\'cc\'a5\'7e\'a1\'41\'a5\'f4\'a6\'f3\'ad\'d7\'a7\'ef\'a9\'ce\'c5\'dc\'a7\'f3\'a7\'a1\'a4\'a3\'a5\'cd\'ae\'c4\'a4\'4f\'a1\'43\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'48\'a7\'a1\'ab\'44\'ab\'65\'b6\'7d\'a5\'d8\'aa\'ba\'a9\'d2\'ba\'d9\'a4\'a7\'a6\'b3\'c5\'76\'a4\'a7\'a1\'75\'b1\'c2\'c5\'76\'a4\'48\'a1\'76\'a5\'4e\'aa\'ed\'a1\'43\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'ce\'b6\'ae\'aa\'ea\'aa\'41\'b0\'c8\'ac\'f9\'b4\'da\'a4\'a7\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'b3\'57\'a9\'77\'a4\'ac\'ac\'db\'bd\'c4\'ac\'f0\'ae\'c9\'a1\'41\'b0\'a3\'b6\'ae\'aa\'ea\'aa\'41\'b0\'c8\'b4\'da\'b1\'f8\'a4\'44\'ac\'4f\'bc\'57\'a5\'5b\'b9\'ef\'b1\'7a\'aa\'ba\'a6\'e6\'ac\'b0\'c3\'42\'a5\'7e\'aa\'ba\'ad\'ad\'a8\'ee\'a9\'ce\'b3\'64\'a5\'f4\'aa\'cc\'a5\'7e\'a1\'41\'a8\'cc\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b3\'57\'a9\'77\'b3\'42\'b2\'7a\'a1\'43\
\
13.\'ac\'f9\'b4\'da\'ae\'c4\'a4\'4f\'a4\'a7\'a6\'73\'c4\'f2\
\'b5\'4c\'bd\'d7\'a5\'bb\'a6\'58\'ac\'f9\'a6\'5d\'a5\'f4\'a6\'f3\'ad\'ec\'a6\'5d\'b2\'d7\'a4\'ee\'a1\'41\'b2\'c41 b, 2 , 4-12\'b1\'f8\'b3\'57\'a9\'77\'a9\'f3\'b2\'d7\'a4\'ee\'ab\'e1\'a4\'b4\'a8\'e3\'ae\'c4\'a4\'4f\'a1\'43\
}